# LuckyServer

./: pom.xml
setup/: mysql-setup.sql  setup.txt
src/main/java/org/luckyether/server/: LuckyApplication.java
src/main/java/org/luckyether/server/config/: LuckyAppConfiguration.java
src/main/java/org/luckyether/server/controller/: ExceptionController.java  HistoryController.java  JackpotController.java  UserController.java  VerificationController.java  WalletController.java  WinnerController.java
src/main/java/org/luckyether/server/dto/: ExceptionDTO.java  UserDTO.java
src/main/java/org/luckyether/server/exception/: BaseException.java  ForbiddenException.java  InternalServerException.java  RequestException.java  UnauthorizedException.java
src/main/java/org/luckyether/server/exception/code/: ErrorCode.java  ExceptionCode.java
src/main/java/org/luckyether/server/exception/email/: EmptyMessageException.java  MessageDestinationException.java
src/main/java/org/luckyether/server/model/: AbstractEntity.java  Experienced.java  Jackpot.java  JackpotSum.java  Newbie.java  OutTransaction.java  Professional.java  Role.java  TransactionHelper.java  TransactionHistory.java  User.java  UserStatistic.java  Verification.java  Wallet.java
src/main/java/org/luckyether/server/repository/: ExperiencedRepository.java  HelperRepository.java  JackpotRepository.java  JackpotSumRepository.java  NewbieRepository.java  OutTransactionRepository.java  ProfessionalRepository.java  TransactionHistoryRepository.java  UserRepository.java  VerificationRepository.java  WalletRepository.java
src/main/java/org/luckyether/server/security/: PasswordEncoder.java  UserDetailsImpl.java
src/main/java/org/luckyether/server/service/: EmailBuilder.java  EmailService.java  ExperiencedService.java  HelperService.java  HistoryService.java  JackpotService.java  LuckyGamesService.java  NewbieService.java  OutTransactionService.java  ProfessionalService.java  TransactionService.java  UserService.java  UserStatisticService.java  VerificationService.java  WalletService.java
src/main/java/org/luckyether/server/service/impl/: EmailServiceImpl.java  ExperiencedServiceImpl.java  HelperServiceImpl.java  HistoryServiceImpl.java  JackpotServiceImpl.java  LuckyGamesServiceImpl.java  NewbieServiceImpl.java  OutTransactionServiceImpl.java  ProfessionalServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  UserStatisticServiceImpl.java  VerificationServiceImpl.java  WalletServiceImpl.java
src/main/java/org/luckyether/server/service/impl/email/: EmailBuilderImpl.java  RecoverBuilderImpl.java  VerificationBuilderImpl.java  WinnerBuilderImpl.java
src/main/java/org/luckyether/server/util/: CodeStatus.java  DataParser.java  Ether.java  JackpotCount.java
src/main/resources/: address.properties  application.properties  file.txt  lucky.properties
src/main/resources/db/migration/: V1__init_ddl.sql  V2__init_data.sql
src/main/resources/email/: email.properties
src/main/resources/security/: security.config.properties
src/main/resources/wallet/: experienced.json  newbie.json  professional.json
src/test/java/org/luckyether/server/: LuckyApplicationTests.java
