### database
spring.datasource.url=jdbc:mysql://localhost:3306/luckydb
spring.datasource.username=luckyuser
spring.datasource.password=!c9oaDlgjqEDpgilx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.database.testQuery=select 1

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.enable_lazy_load_no_trans=true
