### database
spring.datasource.url=jdbc:mysql://54.37.9.114:3306/luckydb
spring.datasource.username=luckyuser
spring.datasource.password=!c9oaDlgjqEDpgilx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.database.testQuery=select 1
spring.jpa.show-sql=true
